microservice {
  port: 8080
  port: ${?PORT}
  name: "microservice"
  name: ${?MICROSERVICE_NAME}
}

discovery {
  consul {
    host: "192.168.33.10"
    host: ${?CONSUL_HOST}
    host: ${?HOST}
    port: 8500
    port: ${?CONSUL_PORT}
  }
  advertised {
    host: "192.168.33.10"
    host: ${?ADVERTISED_HOST}
    host: ${?HOST}
    port: 8080
    port: ${?ADVERTISED_PORT}
    port: ${?PORT0}
  }
}

logstash {
  enabled: true
  enabled: ${?LOGSTASH_ENABLED}
  host: "192.168.99.100"
  host: ${?LOGSTASH_HOST}
  host: ${?HOST}
  port: 51515
  port: ${?LOGSTASH_PORT}
}